##端口号
server.port=8080
##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location=true
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##日志级别
logging.level.com.yang.dao=debug
##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/guns?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8